\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}obd2-\/bluetooth}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{obd2-\/bluetooth}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de estructura de datos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura de datos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice de archivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de archivos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n de las estructuras de datos}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referencia de la Clase Alarm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{7}{section.4.1}}
\newlabel{classAlarmFile}{{4.1}{7}{Referencia de la Clase Alarm\+File}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n detallada}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{7}{subsection.4.1.2}}
\newlabel{classAlarmFile_ab5b7a78583764cd70d8b5b93a243439d}{{4.1.2}{7}{Documentación del constructor y destructor}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Alarm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{90.54062pt}\LT@entry 
    {3}{303.64282pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{210.33281pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{8}{subsection.4.1.3}}
\newlabel{classAlarmFile_a37fd701cca3c3458a3009b508383947b}{{4.1.3}{8}{Documentación de las funciones miembro}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Alarm()}{8}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referencia de la Clase Commands}{8}{section.4.2}}
\newlabel{classCommands}{{4.2}{8}{Referencia de la Clase Commands}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{273.4308pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n detallada}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{10}{subsection.4.2.2}}
\newlabel{classCommands_ad71a0aafa9f942580b6c316ca07aef48}{{4.2.2}{10}{Documentación del constructor y destructor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Commands()}{10}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentaci\IeC {\'o}n de las funciones miembro}{10}{subsection.4.2.3}}
\newlabel{classCommands_a9b3d961dbebbd25f141d18cd5a267738}{{4.2.3}{10}{Documentación de las funciones miembro}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response()}{10}{subsubsection.4.2.3.1}}
\newlabel{classCommands_a9aee21ab91fdfc8e9daa59e1e8f20b73}{{4.2.3.1}{10}{\texorpdfstring {get\+Bytes\+Response()}{getBytesResponse()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{11}{subsubsection.4.2.3.2}}
\newlabel{classCommands_ab4806a2fda5c80e10ab4446faa1e39b5}{{4.2.3.2}{11}{\texorpdfstring {get\+C\+M\+D()}{getCMD()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response()}{11}{subsubsection.4.2.3.3}}
\newlabel{classCommands_a8b4c2a655d8dd3de334338d6684d469c}{{4.2.3.3}{11}{\texorpdfstring {get\+C\+M\+D\+Response()}{getCMDResponse()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder()}{11}{subsubsection.4.2.3.4}}
\newlabel{classCommands_ad82fe7dfcf1908423bdb59d048020e26}{{4.2.3.4}{11}{\texorpdfstring {get\+Decoder()}{getDecoder()}}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description()}{12}{subsubsection.4.2.3.5}}
\newlabel{classCommands_a0359da788a50c6aad69153dc0f2644e4}{{4.2.3.5}{12}{\texorpdfstring {get\+Description()}{getDescription()}}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Json()}{12}{subsubsection.4.2.3.6}}
\newlabel{classCommands_afbad1051313d0cdecba276384cb7fc6b}{{4.2.3.6}{12}{\texorpdfstring {get\+Json()}{getJson()}}{subsubsection.4.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{12}{subsubsection.4.2.3.7}}
\newlabel{classCommands_af0a1e2ea65b5a57997c721a8d77a1013}{{4.2.3.7}{12}{\texorpdfstring {get\+M\+A\+X()}{getMAX()}}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{13}{subsubsection.4.2.3.8}}
\newlabel{classCommands_adf3d8a96310b1f4e57a6ecf0f2f153ea}{{4.2.3.8}{13}{\texorpdfstring {get\+M\+I\+N()}{getMIN()}}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{13}{subsubsection.4.2.3.9}}
\newlabel{classCommands_a72801682a4ac2ba214b0ca0d4b85b974}{{4.2.3.9}{13}{\texorpdfstring {get\+Name()}{getName()}}{subsubsection.4.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Res\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{13}{subsubsection.4.2.3.10}}
\newlabel{classCommands_a7d983e153465d335db0b3ad7724b8ef6}{{4.2.3.10}{13}{\texorpdfstring {get\+Res\+Value()}{getResValue()}}{subsubsection.4.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{13}{subsubsection.4.2.3.11}}
\newlabel{classCommands_ac67214a4fbd93fbb4d8ebb2dd815a3fa}{{4.2.3.11}{13}{\texorpdfstring {get\+Type\+Data()}{getTypeData()}}{subsubsection.4.2.3.11}{}}
\gdef \LT@iv {\LT@entry 
    {3}{76.14998pt}\LT@entry 
    {3}{279.99156pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{293.97737pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Units()}{14}{subsubsection.4.2.3.12}}
\newlabel{classCommands_a77c946b91fa3f3b7dbdc51ea1cc8208a}{{4.2.3.12}{14}{\texorpdfstring {get\+Units()}{getUnits()}}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bytes\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response()}{14}{subsubsection.4.2.3.13}}
\newlabel{classCommands_a8ef86479788a98de99cc6ad6a78da9a4}{{4.2.3.13}{14}{\texorpdfstring {set\+Bytes\+Response()}{setBytesResponse()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{14}{subsubsection.4.2.3.14}}
\newlabel{classCommands_acf92f3f0134534808bf6dcfb4496cf97}{{4.2.3.14}{14}{\texorpdfstring {set\+C\+M\+D()}{setCMD()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder()}{14}{subsubsection.4.2.3.15}}
\gdef \LT@vi {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{260.2819pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.4491pt}\LT@entry 
    {3}{201.38707pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{252.92014pt}}
\gdef \LT@ix {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{250.92206pt}}
\newlabel{classCommands_aa430824877071f732b1a9aa9ff1bbf94}{{4.2.3.15}{15}{\texorpdfstring {set\+Decoder()}{setDecoder()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description()}{15}{subsubsection.4.2.3.16}}
\newlabel{classCommands_a364530a20f17fb20420c5980b1b07ea2}{{4.2.3.16}{15}{\texorpdfstring {set\+Description()}{setDescription()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{15}{subsubsection.4.2.3.17}}
\newlabel{classCommands_a073788fa37adc5fc91d3a40b869b8e67}{{4.2.3.17}{15}{\texorpdfstring {set\+M\+A\+X()}{setMAX()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{15}{subsubsection.4.2.3.18}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{186.24934pt}}
\gdef \LT@xi {\LT@entry 
    {3}{47.6834pt}\LT@entry 
    {3}{400.39081pt}}
\gdef \LT@xii {\LT@entry 
    {3}{52.32718pt}\LT@entry 
    {3}{329.85898pt}}
\newlabel{classCommands_a8fd31a6ed848078dd67bf7ae303cfb9b}{{4.2.3.18}{16}{\texorpdfstring {set\+M\+I\+N()}{setMIN()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name()}{16}{subsubsection.4.2.3.19}}
\newlabel{classCommands_a5c8eb30ed986a5071daf5f1135c2eb15}{{4.2.3.19}{16}{\texorpdfstring {set\+Name()}{setName()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Res\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value()}{16}{subsubsection.4.2.3.20}}
\newlabel{classCommands_a1b2c552b493828ef9465d153809be3f2}{{4.2.3.20}{16}{\texorpdfstring {set\+Res\+Value()}{setResValue()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{16}{subsubsection.4.2.3.21}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{270.80267pt}}
\newlabel{classCommands_a35d92f904b7e1d2e806f7f7d92b23952}{{4.2.3.21}{17}{\texorpdfstring {set\+Type\+Data()}{setTypeData()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Units()}{17}{subsubsection.4.2.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referencia de la Clase Gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client}{17}{section.4.3}}
\newlabel{classGpsClient}{{4.3}{17}{Referencia de la Clase Gps\+Client}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n detallada}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{17}{subsection.4.3.2}}
\newlabel{classGpsClient_aabd8adfb2fd64e34abb77cdae5d60cb5}{{4.3.2}{17}{Documentación del constructor y destructor}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Gps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client()}{17}{subsubsection.4.3.2.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{45.72124pt}\LT@entry 
    {3}{344.42102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{18}{subsection.4.3.3}}
\newlabel{classGpsClient_ace715e2b156d90e8d0b6cd1a91da4807}{{4.3.3}{18}{Documentación de las funciones miembro}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{18}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referencia de la Clase Obd}{18}{section.4.4}}
\newlabel{classObd}{{4.4}{18}{Referencia de la Clase Obd}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripci\IeC {\'o}n detallada}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{19}{subsection.4.4.2}}
\newlabel{classObd_abd8375cee2ad218a9ae8b464d7b1d63f}{{4.4.2}{19}{Documentación del constructor y destructor}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Obd()}{19}{subsubsection.4.4.2.1}}
\gdef \LT@xv {\LT@entry 
    {3}{62.5423pt}\LT@entry 
    {3}{351.61194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documentaci\IeC {\'o}n de las funciones miembro}{20}{subsection.4.4.3}}
\newlabel{classObd_a104ccc3f2e0a4a103ae4cd1daa2f64d8}{{4.4.3}{20}{Documentación de las funciones miembro}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth()}{20}{subsubsection.4.4.3.1}}
\newlabel{classObd_a95d02f8f3c48557c5ad799ecb6dd7f79}{{4.4.3.1}{20}{\texorpdfstring {connect\+Bluetooth()}{connectBluetooth()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}disconnect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bluetooth()}{20}{subsubsection.4.4.3.2}}
\newlabel{classObd_a59676f3fa1fd3052216b55be0a79c474}{{4.4.3.2}{20}{\texorpdfstring {disconnect\+Bluetooth()}{disconnectBluetooth()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}discover\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Device\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Address()}{20}{subsubsection.4.4.3.3}}
\gdef \LT@xvi {\LT@entry 
    {3}{71.55113pt}\LT@entry 
    {3}{383.69298pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{340.58762pt}}
\newlabel{classObd_aeff55ecb0a0a4278a22f20db3d2e17e3}{{4.4.3.3}{21}{\texorpdfstring {discover\+Device\+Address()}{discoverDeviceAddress()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}exist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{21}{subsubsection.4.4.3.4}}
\newlabel{classObd_ac57afb9228d933c6be5b2fa8e6446036}{{4.4.3.4}{21}{\texorpdfstring {exist\+P\+I\+D()}{existPID()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cs()}{21}{subsubsection.4.4.3.5}}
\newlabel{classObd_ad88a0f25a7e3961726737915668ee13d}{{4.4.3.5}{21}{\texorpdfstring {get\+D\+T\+Cs()}{getDTCs()}}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{22}{subsubsection.4.4.3.6}}
\newlabel{classObd_a560631b2e3af0a72c063f915a11e0466}{{4.4.3.6}{22}{\texorpdfstring {get\+V\+I\+N()}{getVIN()}}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Decoder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Functions()}{22}{subsubsection.4.4.3.7}}
\newlabel{classObd_a5091314ed8068800cce40e7a74a3731e}{{4.4.3.7}{22}{\texorpdfstring {init\+Decoder\+Functions()}{initDecoderFunctions()}}{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Messages()}{22}{subsubsection.4.4.3.8}}
\newlabel{classObd_ae28b765bb787467f929eae932133d2aa}{{4.4.3.8}{22}{\texorpdfstring {init\+Messages()}{initMessages()}}{subsubsection.4.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Valid()}{22}{subsubsection.4.4.3.9}}
\newlabel{classObd_a0792ecb9247f32760269fdf64a178f8f}{{4.4.3.9}{22}{\texorpdfstring {is\+Valid()}{isValid()}}{subsubsection.4.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}polling()}{22}{subsubsection.4.4.3.10}}
\gdef \LT@xviii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{307.52208pt}}
\newlabel{classObd_abf7e84f45236ea1c78c762ac895c532c}{{4.4.3.10}{23}{\texorpdfstring {polling()}{polling()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ds()}{23}{subsubsection.4.4.3.11}}
\newlabel{classObd_a0938bfdd6d05795e826a239cc0f29f32}{{4.4.3.11}{23}{\texorpdfstring {print\+P\+I\+Ds()}{printPIDs()}}{subsubsection.4.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status()}{23}{subsubsection.4.4.3.12}}
\newlabel{classObd_a2b8bd75834351a2205d53aec8b3747be}{{4.4.3.12}{23}{\texorpdfstring {print\+Status()}{printStatus()}}{subsubsection.4.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{23}{subsubsection.4.4.3.13}}
\newlabel{classObd_a453591bc9a280e8d44d82025ce8590e9}{{4.4.3.13}{23}{\texorpdfstring {read\+File\+Data()}{readFileData()}}{subsubsection.4.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}send()}{23}{subsubsection.4.4.3.14}}
\gdef \LT@xix {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{284.8335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Documentaci\IeC {\'o}n de los campos}{24}{subsection.4.4.4}}
\newlabel{classObd_a8300062d1b651d049cf2a2bc916496cd}{{4.4.4}{24}{Documentación de los campos}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}map\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}commands}{24}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia de la Estructura Oxigeno\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response}{24}{section.4.5}}
\newlabel{structOxigenoResponse}{{4.5}{24}{Referencia de la Estructura Oxigeno\+Response}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n detallada}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentaci\IeC {\'o}n de los campos}{24}{subsection.4.5.2}}
\newlabel{structOxigenoResponse_a068c403e5746226cf22bb020b4c786d3}{{4.5.2}{24}{Documentación de los campos}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}A}{25}{subsubsection.4.5.2.1}}
\newlabel{structOxigenoResponse_a96b19152dd001e19d1351e2d97f22736}{{4.5.2.1}{25}{\texorpdfstring {A}{A}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}B}{25}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Referencia de la Estructura Relaciones\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Response}{25}{section.4.6}}
\newlabel{structRelacionesResponse}{{4.6}{25}{Referencia de la Estructura Relaciones\+Response}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripci\IeC {\'o}n detallada}{25}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentaci\IeC {\'o}n de los campos}{25}{subsection.4.6.2}}
\newlabel{structRelacionesResponse_a560d1e6af01b999625b467ef3f858181}{{4.6.2}{25}{Documentación de los campos}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}A}{26}{subsubsection.4.6.2.1}}
\newlabel{structRelacionesResponse_a1216f6019af393dd85853f352533ed9d}{{4.6.2.1}{26}{\texorpdfstring {A}{A}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}B}{26}{subsubsection.4.6.2.2}}
\newlabel{structRelacionesResponse_a37feda02f128b77f4f2d61cabcddc9e7}{{4.6.2.2}{26}{\texorpdfstring {B}{B}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}C}{26}{subsubsection.4.6.2.3}}
\newlabel{structRelacionesResponse_ab76f55b12df3754a9bb5b102a1c06cbc}{{4.6.2.3}{26}{\texorpdfstring {C}{C}}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}D}{26}{subsubsection.4.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentaci\IeC {\'o}n de archivos}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referencia del Archivo alarmfile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{27}{section.5.1}}
\newlabel{alarmfile_8cpp}{{5.1}{27}{Referencia del Archivo alarmfile.\+cpp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n detallada}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}alarmfile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{28}{section.5.2}}
\newlabel{alarmfile_8cpp_source}{{5.2}{28}{alarmfile.\+cpp}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Referencia del Archivo alarmfile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{28}{section.5.3}}
\newlabel{alarmfile_8hpp}{{5.3}{28}{Referencia del Archivo alarmfile.\+hpp}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n detallada}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}alarmfile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{30}{section.5.4}}
\newlabel{alarmfile_8hpp_source}{{5.4}{30}{alarmfile.\+hpp}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Referencia del Archivo Commands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{30}{section.5.5}}
\newlabel{Commands_8hpp}{{5.5}{30}{Referencia del Archivo Commands.\+hpp}{section.5.5}{}}
\newlabel{Commands_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{{5.5}{31}{typedefs}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n detallada}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Commands.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{31}{section.5.6}}
\newlabel{Commands_8hpp_source}{{5.6}{31}{Commands.\+hpp}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Referencia del Archivo debug.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{33}{section.5.7}}
\newlabel{debug_8hpp}{{5.7}{33}{Referencia del Archivo debug.\+hpp}{section.5.7}{}}
\newlabel{debug_8hpp_a55f41cf7b0585224496de3d7adbc101c}{{5.7}{34}{defines}{section*.19}{}}
\newlabel{debug_8hpp_a06cd512b8b15b6da31a5a557445f7027}{{5.7}{34}{defines}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n detallada}{34}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}debug.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{35}{section.5.8}}
\newlabel{debug_8hpp_source}{{5.8}{35}{debug.\+hpp}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Referencia del Archivo decoders.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{35}{section.5.9}}
\newlabel{decoders_8cpp}{{5.9}{35}{Referencia del Archivo decoders.\+cpp}{section.5.9}{}}
\newlabel{decoders_8cpp_a8ee851a37675f190ea728d6b2f0cdc92}{{5.9}{35}{Funciones}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Descripci\IeC {\'o}n detallada}{36}{subsection.5.9.1}}
\gdef \LT@xx {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{128.62364pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Documentaci\IeC {\'o}n de las funciones}{37}{subsection.5.9.2}}
\newlabel{decoders_8cpp_a4f18f411252f4c60fae4af320989c262}{{5.9.2}{37}{Documentación de las funciones}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cs()}{37}{subsubsection.5.9.2.1}}
\newlabel{decoders_8cpp_aeee9e6d8511a934b3a3644b19de3f2b7}{{5.9.2.1}{37}{\texorpdfstring {convert\+D\+T\+Cs()}{convertDTCs()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ajuste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combustible\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()}{37}{subsubsection.5.9.2.2}}
\newlabel{decoders_8cpp_a7a2fee87eace8ad6c86c628f5f91b3b5}{{5.9.2.2}{37}{\texorpdfstring {decode\+Ajuste\+Combustible\+E\+G\+R()}{decodeAjusteCombustibleEGR()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tiempo()}{37}{subsubsection.5.9.2.3}}
\gdef \LT@xxii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8cpp_adbe68794075963c37e654d53b8a46f68}{{5.9.2.3}{38}{\texorpdfstring {decode\+Avance\+Tiempo()}{decodeAvanceTiempo()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Carga\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posicion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()}{38}{subsubsection.5.9.2.4}}
\newlabel{decoders_8cpp_ab83ce79cd098ea655f3812488e304a0c}{{5.9.2.4}{38}{\texorpdfstring {decode\+Carga\+Posicion\+E\+G\+R()}{decodeCargaPosicionEGR()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Describe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Protocol()}{38}{subsubsection.5.9.2.5}}
\newlabel{decoders_8cpp_aac9b3d4ea17ee4dbbdf755b0b510137a}{{5.9.2.5}{38}{\texorpdfstring {decode\+Describe\+Protocol()}{decodeDescribeProtocol()}}{table.5.5}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cs()}{39}{subsubsection.5.9.2.6}}
\newlabel{decoders_8cpp_aa7c5243702d5462e4b638450e750624e}{{5.9.2.6}{39}{\texorpdfstring {decode\+D\+T\+Cs()}{decodeDTCs()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dec()}{39}{subsubsection.5.9.2.7}}
\newlabel{decoders_8cpp_aef44cca306ed9c74b146d2b7dd058763}{{5.9.2.7}{39}{\texorpdfstring {decode\+Hex\+To\+Dec()}{decodeHexToDec()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{39}{subsubsection.5.9.2.8}}
\gdef \LT@xxviii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8cpp_a3e32aaf8ced989570e141f01210564f3}{{5.9.2.8}{40}{\texorpdfstring {decode\+P\+I\+D\+S()}{decodePIDS()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.9}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colector()}{40}{subsubsection.5.9.2.9}}
\newlabel{decoders_8cpp_ab1c03e72734d4127a1c48f3b5a44a2e2}{{5.9.2.9}{40}{\texorpdfstring {decode\+Presion\+Comb\+Colector()}{decodePresionCombColector()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.10}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combustible()}{40}{subsubsection.5.9.2.10}}
\newlabel{decoders_8cpp_a228605d8cad0901a691ba4155a2326fc}{{5.9.2.10}{40}{\texorpdfstring {decode\+Presion\+Combustible()}{decodePresionCombustible()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.11}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Medidor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combustible()}{40}{subsubsection.5.9.2.11}}
\gdef \LT@xxx {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8cpp_ab86bda1fcefda784e048796e2d892475}{{5.9.2.11}{41}{\texorpdfstring {decode\+Presion\+Medidor\+Combustible()}{decodePresionMedidorCombustible()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.12}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vapor()}{41}{subsubsection.5.9.2.12}}
\newlabel{decoders_8cpp_a363bd4f505969098be58a175f02b9b50}{{5.9.2.12}{41}{\texorpdfstring {decode\+Presion\+Vapor()}{decodePresionVapor()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.13}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aire()}{41}{subsubsection.5.9.2.13}}
\newlabel{decoders_8cpp_a4cedb500095b25b3d4fff382094b0eb9}{{5.9.2.13}{41}{\texorpdfstring {decode\+Relacion\+Comb\+Aire()}{decodeRelacionCombAire()}}{table.5.13}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.14}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Actual()}{42}{subsubsection.5.9.2.14}}
\newlabel{decoders_8cpp_ade77bb9f8d8a2ba3aa431cdf9bdd0c32}{{5.9.2.14}{42}{\texorpdfstring {decode\+Relacion\+Comb\+Aire\+Actual()}{decodeRelacionCombAireActual()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.15}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basica()}{42}{subsubsection.5.9.2.15}}
\newlabel{decoders_8cpp_a88d7079325bf81705583d9f2101cfa15}{{5.9.2.15}{42}{\texorpdfstring {decode\+Relacion\+Comb\+Aire\+Basica()}{decodeRelacionCombAireBasica()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.16}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relaciones()}{42}{subsubsection.5.9.2.16}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8cpp_a889868c7b1e554aee496e6aed7101cc4}{{5.9.2.16}{43}{\texorpdfstring {decode\+Relaciones()}{decodeRelaciones()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.17}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{43}{subsubsection.5.9.2.17}}
\newlabel{decoders_8cpp_a5b53fc5fc37fbee9c5e389f6c8c18438}{{5.9.2.17}{43}{\texorpdfstring {decode\+R\+P\+M()}{decodeRPM()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.18}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oxigeno()}{43}{subsubsection.5.9.2.18}}
\newlabel{decoders_8cpp_aca9cad863d8603615597a0291804c8ae}{{5.9.2.18}{43}{\texorpdfstring {decode\+Sensor\+Oxigeno()}{decodeSensorOxigeno()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.19}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status()}{43}{subsubsection.5.9.2.19}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xl {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8cpp_a8251853ca2e5b8b2e88c75f50d53bc8d}{{5.9.2.19}{44}{\texorpdfstring {decode\+Status()}{decodeStatus()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.20}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Catalizador()}{44}{subsubsection.5.9.2.20}}
\newlabel{decoders_8cpp_af581438645d7ff67766fa2e5eba5eaf9}{{5.9.2.20}{44}{\texorpdfstring {decode\+Temp\+Catalizador()}{decodeTempCatalizador()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.21}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General()}{44}{subsubsection.5.9.2.21}}
\newlabel{decoders_8cpp_adceefeb78a70b295b378f4c472630aa1}{{5.9.2.21}{44}{\texorpdfstring {decode\+Temp\+General()}{decodeTempGeneral()}}{table.5.21}{}}
\gdef \LT@xli {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.22}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocidad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{45}{subsubsection.5.9.2.22}}
\newlabel{decoders_8cpp_a66754738119854c13a74265e209083e4}{{5.9.2.22}{45}{\texorpdfstring {decode\+Velocidad\+M\+A\+F()}{decodeVelocidadMAF()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.23}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{45}{subsubsection.5.9.2.23}}
\newlabel{decoders_8cpp_a5937fc059394faad8c9c96a0b27a8796}{{5.9.2.23}{45}{\texorpdfstring {decode\+V\+I\+N()}{decodeVIN()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.24}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voltaje\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Control()}{45}{subsubsection.5.9.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}decoders.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{46}{section.5.10}}
\newlabel{decoders_8cpp_source}{{5.10}{46}{decoders.\+cpp}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Referencia del Archivo decoders.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{52}{section.5.11}}
\newlabel{decoders_8hpp}{{5.11}{52}{Referencia del Archivo decoders.\+hpp}{section.5.11}{}}
\newlabel{decoders_8hpp_a8ee851a37675f190ea728d6b2f0cdc92}{{5.11}{54}{Funciones}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Descripci\IeC {\'o}n detallada}{55}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{55}{subsection.5.11.2}}
\newlabel{decoders_8hpp_a8a092c91721f7da8bb812b510993ad3e}{{5.11.2}{55}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TS}{55}{subsubsection.5.11.2.1}}
\newlabel{decoders_8hpp_ad3ef8a4a578a81438303e48d4c5f9458}{{5.11.2.1}{55}{\texorpdfstring {P\+I\+D\+\_\+\+B\+I\+TS}{PID\_BITS}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TS}{55}{subsubsection.5.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Documentaci\IeC {\'o}n de las funciones}{55}{subsection.5.11.3}}
\newlabel{decoders_8hpp_a4f18f411252f4c60fae4af320989c262}{{5.11.3}{55}{Documentación de las funciones}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}convert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cs()}{55}{subsubsection.5.11.3.1}}
\gdef \LT@xliv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{128.62364pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8hpp_aeee9e6d8511a934b3a3644b19de3f2b7}{{5.11.3.1}{56}{\texorpdfstring {convert\+D\+T\+Cs()}{convertDTCs()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ajuste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combustible\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()}{56}{subsubsection.5.11.3.2}}
\newlabel{decoders_8hpp_a7a2fee87eace8ad6c86c628f5f91b3b5}{{5.11.3.2}{56}{\texorpdfstring {decode\+Ajuste\+Combustible\+E\+G\+R()}{decodeAjusteCombustibleEGR()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tiempo()}{56}{subsubsection.5.11.3.3}}
\newlabel{decoders_8hpp_adbe68794075963c37e654d53b8a46f68}{{5.11.3.3}{56}{\texorpdfstring {decode\+Avance\+Tiempo()}{decodeAvanceTiempo()}}{table.5.27}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Carga\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Posicion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R()}{57}{subsubsection.5.11.3.4}}
\newlabel{decoders_8hpp_ab83ce79cd098ea655f3812488e304a0c}{{5.11.3.4}{57}{\texorpdfstring {decode\+Carga\+Posicion\+E\+G\+R()}{decodeCargaPosicionEGR()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.5}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Describe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Protocol()}{57}{subsubsection.5.11.3.5}}
\newlabel{decoders_8hpp_aac9b3d4ea17ee4dbbdf755b0b510137a}{{5.11.3.5}{57}{\texorpdfstring {decode\+Describe\+Protocol()}{decodeDescribeProtocol()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.6}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cs()}{57}{subsubsection.5.11.3.6}}
\gdef \LT@l {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@li {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8hpp_aa7c5243702d5462e4b638450e750624e}{{5.11.3.6}{58}{\texorpdfstring {decode\+D\+T\+Cs()}{decodeDTCs()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.7}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dec()}{58}{subsubsection.5.11.3.7}}
\newlabel{decoders_8hpp_aef44cca306ed9c74b146d2b7dd058763}{{5.11.3.7}{58}{\texorpdfstring {decode\+Hex\+To\+Dec()}{decodeHexToDec()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.8}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{58}{subsubsection.5.11.3.8}}
\newlabel{decoders_8hpp_a3e32aaf8ced989570e141f01210564f3}{{5.11.3.8}{58}{\texorpdfstring {decode\+P\+I\+D\+S()}{decodePIDS()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.9}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colector()}{58}{subsubsection.5.11.3.9}}
\gdef \LT@lii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@liii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@liv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8hpp_ab1c03e72734d4127a1c48f3b5a44a2e2}{{5.11.3.9}{59}{\texorpdfstring {decode\+Presion\+Comb\+Colector()}{decodePresionCombColector()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.10}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combustible()}{59}{subsubsection.5.11.3.10}}
\newlabel{decoders_8hpp_a228605d8cad0901a691ba4155a2326fc}{{5.11.3.10}{59}{\texorpdfstring {decode\+Presion\+Combustible()}{decodePresionCombustible()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.11}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Medidor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Combustible()}{59}{subsubsection.5.11.3.11}}
\newlabel{decoders_8hpp_ab86bda1fcefda784e048796e2d892475}{{5.11.3.11}{59}{\texorpdfstring {decode\+Presion\+Medidor\+Combustible()}{decodePresionMedidorCombustible()}}{table.5.35}{}}
\gdef \LT@lv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.12}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Presion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vapor()}{60}{subsubsection.5.11.3.12}}
\newlabel{decoders_8hpp_a363bd4f505969098be58a175f02b9b50}{{5.11.3.12}{60}{\texorpdfstring {decode\+Presion\+Vapor()}{decodePresionVapor()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.13}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aire()}{60}{subsubsection.5.11.3.13}}
\newlabel{decoders_8hpp_a4cedb500095b25b3d4fff382094b0eb9}{{5.11.3.13}{60}{\texorpdfstring {decode\+Relacion\+Comb\+Aire()}{decodeRelacionCombAire()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.14}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Actual()}{60}{subsubsection.5.11.3.14}}
\gdef \LT@lviii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lix {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8hpp_ade77bb9f8d8a2ba3aa431cdf9bdd0c32}{{5.11.3.14}{61}{\texorpdfstring {decode\+Relacion\+Comb\+Aire\+Actual()}{decodeRelacionCombAireActual()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.15}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Comb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Aire\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Basica()}{61}{subsubsection.5.11.3.15}}
\newlabel{decoders_8hpp_a88d7079325bf81705583d9f2101cfa15}{{5.11.3.15}{61}{\texorpdfstring {decode\+Relacion\+Comb\+Aire\+Basica()}{decodeRelacionCombAireBasica()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.16}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relaciones()}{61}{subsubsection.5.11.3.16}}
\newlabel{decoders_8hpp_a889868c7b1e554aee496e6aed7101cc4}{{5.11.3.16}{61}{\texorpdfstring {decode\+Relaciones()}{decodeRelaciones()}}{table.5.40}{}}
\gdef \LT@lx {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.17}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{62}{subsubsection.5.11.3.17}}
\newlabel{decoders_8hpp_a5b53fc5fc37fbee9c5e389f6c8c18438}{{5.11.3.17}{62}{\texorpdfstring {decode\+R\+P\+M()}{decodeRPM()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.18}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oxigeno()}{62}{subsubsection.5.11.3.18}}
\newlabel{decoders_8hpp_aca9cad863d8603615597a0291804c8ae}{{5.11.3.18}{62}{\texorpdfstring {decode\+Sensor\+Oxigeno()}{decodeSensorOxigeno()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.19}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Status()}{62}{subsubsection.5.11.3.19}}
\gdef \LT@lxiii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8hpp_a8251853ca2e5b8b2e88c75f50d53bc8d}{{5.11.3.19}{63}{\texorpdfstring {decode\+Status()}{decodeStatus()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.20}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Catalizador()}{63}{subsubsection.5.11.3.20}}
\newlabel{decoders_8hpp_af581438645d7ff67766fa2e5eba5eaf9}{{5.11.3.20}{63}{\texorpdfstring {decode\+Temp\+Catalizador()}{decodeTempCatalizador()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.21}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}General()}{63}{subsubsection.5.11.3.21}}
\newlabel{decoders_8hpp_adceefeb78a70b295b378f4c472630aa1}{{5.11.3.21}{63}{\texorpdfstring {decode\+Temp\+General()}{decodeTempGeneral()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.22}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Velocidad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{63}{subsubsection.5.11.3.22}}
\gdef \LT@lxv {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{340.55147pt}}
\newlabel{decoders_8hpp_a66754738119854c13a74265e209083e4}{{5.11.3.22}{64}{\texorpdfstring {decode\+Velocidad\+M\+A\+F()}{decodeVelocidadMAF()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.23}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{64}{subsubsection.5.11.3.23}}
\newlabel{decoders_8hpp_a5937fc059394faad8c9c96a0b27a8796}{{5.11.3.23}{64}{\texorpdfstring {decode\+V\+I\+N()}{decodeVIN()}}{table.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.24}decode\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Voltaje\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Control()}{64}{subsubsection.5.11.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}decoders.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{65}{section.5.12}}
\newlabel{decoders_8hpp_source}{{5.12}{65}{decoders.\+hpp}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Referencia del Archivo gpsclient.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{66}{section.5.13}}
\newlabel{gpsclient_8cpp}{{5.13}{66}{Referencia del Archivo gpsclient.\+cpp}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Descripci\IeC {\'o}n detallada}{66}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{66}{subsection.5.13.2}}
\newlabel{gpsclient_8cpp_a63444c88dbff8d58074abff3724261e8}{{5.13.2}{66}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TA}{66}{subsubsection.5.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}gpsclient.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{67}{section.5.14}}
\newlabel{gpsclient_8cpp_source}{{5.14}{67}{gpsclient.\+cpp}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Referencia del Archivo gpsclient.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{67}{section.5.15}}
\newlabel{gpsclient_8hpp}{{5.15}{67}{Referencia del Archivo gpsclient.\+hpp}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Descripci\IeC {\'o}n detallada}{68}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}gpsclient.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{69}{section.5.16}}
\newlabel{gpsclient_8hpp_source}{{5.16}{69}{gpsclient.\+hpp}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Referencia del Archivo loadcfg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{69}{section.5.17}}
\newlabel{loadcfg_8cpp}{{5.17}{69}{Referencia del Archivo loadcfg.\+cpp}{section.5.17}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{375.17346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Descripci\IeC {\'o}n detallada}{70}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Documentaci\IeC {\'o}n de las funciones}{70}{subsection.5.17.2}}
\newlabel{loadcfg_8cpp_ae4db05d33445e6b6ca0c4a6a0ba23bf3}{{5.17.2}{70}{Documentación de las funciones}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}getmac()}{70}{subsubsection.5.17.2.1}}
\newlabel{loadcfg_8cpp_a4667fdb45ba6b04ab678f894e58a2fcb}{{5.17.2.1}{70}{\texorpdfstring {getmac()}{getmac()}}{table.5.49}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{414.10669pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{241.85934pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cfg()}{71}{subsubsection.5.17.2.2}}
\newlabel{loadcfg_8cpp_a91f772c379dc1d6c6088d077aa722574}{{5.17.2.2}{71}{\texorpdfstring {load\+Cfg()}{loadCfg()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.3}shit()}{71}{subsubsection.5.17.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}loadcfg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{71}{section.5.18}}
\newlabel{loadcfg_8cpp_source}{{5.18}{71}{loadcfg.\+cpp}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Referencia del Archivo loadcfg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{72}{section.5.19}}
\newlabel{loadcfg_8hpp}{{5.19}{72}{Referencia del Archivo loadcfg.\+hpp}{section.5.19}{}}
\newlabel{loadcfg_8hpp_a3bc0e674227412446fc364a733cebde6}{{5.19}{73}{typedefs}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Descripci\IeC {\'o}n detallada}{73}{subsection.5.19.1}}
\gdef \LT@lxxi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{375.17346pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{414.10669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Documentaci\IeC {\'o}n de las funciones}{74}{subsection.5.19.2}}
\newlabel{loadcfg_8hpp_ae4db05d33445e6b6ca0c4a6a0ba23bf3}{{5.19.2}{74}{Documentación de las funciones}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}getmac()}{74}{subsubsection.5.19.2.1}}
\newlabel{loadcfg_8hpp_a4667fdb45ba6b04ab678f894e58a2fcb}{{5.19.2.1}{74}{\texorpdfstring {getmac()}{getmac()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cfg()}{74}{subsubsection.5.19.2.2}}
\newlabel{loadcfg_8hpp_a91f772c379dc1d6c6088d077aa722574}{{5.19.2.2}{74}{\texorpdfstring {load\+Cfg()}{loadCfg()}}{table.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}shit()}{74}{subsubsection.5.19.2.3}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{241.85934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}loadcfg.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{75}{section.5.20}}
\newlabel{loadcfg_8hpp_source}{{5.20}{75}{loadcfg.\+hpp}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Referencia del Archivo Mock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{75}{section.5.21}}
\newlabel{MockSocket_8cpp}{{5.21}{75}{Referencia del Archivo Mock\+Socket.\+cpp}{section.5.21}{}}
\newlabel{MockSocket_8cpp_a4a2f66700fda067cbe3c0359a1f2d322}{{5.21}{75}{Funciones}{section*.39}{}}
\newlabel{MockSocket_8cpp_a15db829e0b19aaa762f8e948093adf9b}{{5.21}{75}{Funciones}{section*.39}{}}
\newlabel{MockSocket_8cpp_aa660cb83f384b213749967fe29081dce}{{5.21}{75}{Funciones}{section*.39}{}}
\newlabel{MockSocket_8cpp_aa5ca411ebbb471eb7a245e6855f348b9}{{5.21}{75}{Funciones}{section*.39}{}}
\newlabel{MockSocket_8cpp_a01613c596f2b223f00cdacf9d07aa9e6}{{5.21}{75}{Funciones}{section*.39}{}}
\newlabel{MockSocket_8cpp_acdfd99b6c59c833776412fbb0c539efb}{{5.21}{75}{Funciones}{section*.39}{}}
\newlabel{MockSocket_8cpp_a157efc8751463fb02c017857aff94b92}{{5.21}{75}{Funciones}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Descripci\IeC {\'o}n detallada}{76}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Documentaci\IeC {\'o}n de las funciones}{76}{subsection.5.21.2}}
\newlabel{MockSocket_8cpp_a33fe4c99996c8de03c33962525663851}{{5.21.2}{76}{Documentación de las funciones}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dev\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{76}{subsubsection.5.21.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Mock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Socket.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{76}{section.5.22}}
\newlabel{MockSocket_8cpp_source}{{5.22}{76}{Mock\+Socket.\+cpp}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Referencia del Archivo Obd.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{77}{section.5.23}}
\newlabel{Obd_8hpp}{{5.23}{77}{Referencia del Archivo Obd.\+hpp}{section.5.23}{}}
\newlabel{Obd_8hpp_ab701e3ac61a85b337ec5c1abaad6742d}{{5.23}{78}{typedefs}{section*.44}{}}
\newlabel{Obd_8hpp_aaa63a77fc61ef01154d73b6fac67f1af}{{5.23}{78}{typedefs}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Descripci\IeC {\'o}n detallada}{79}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{79}{subsection.5.23.2}}
\newlabel{Obd_8hpp_a115fbf8b5fd0f0b7e912dd166068415b}{{5.23.2}{79}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TS}{79}{subsubsection.5.23.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Obd.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp}{79}{section.5.24}}
\newlabel{Obd_8hpp_source}{{5.24}{79}{Obd.\+hpp}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Referencia del Archivo Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{86}{section.5.25}}
\newlabel{UnitTestCase_8cpp}{{5.25}{86}{Referencia del Archivo Unit\+Test\+Case.\+cpp}{section.5.25}{}}
\newlabel{UnitTestCase_8cpp_ad24bf860f798931c63aaa488e08b8b4e}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_ab1b7b485076e7de68cd9912827a8ee86}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a88458940ca41021a9d50ac249c995fd1}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_aa01bede4cf032808617f744cfdc34e85}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a6de3b92394355f7de997d66ffda41110}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a376ac0e4b8eef0360ec825760e4b6b15}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_afd7d9244b2b8c27b86ea397d397a6cf6}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_ae4019c68e76a6f985cf7295357db9853}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a282584e8fd720d07b04a2fd106c9a32c}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a8c2e41bed6c672541f7b95ac1edecf0d}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_af5a76ba4da5f3b2cafb3b5366118dbcd}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_af9cb80dc5e3813608e63479be181d3d7}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a578a25cbf0eb039b82b3f9c2c9934672}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a0a88bc70e4d8ddcd9617e864ec5a4f05}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a4203cd502f06e1bb0b83e603e04c10cf}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a358bfaf15b84777b24d4304fb9c2f88b}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a6c2278eca15c6834d6c78885a09497c4}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a27f82a7800b27dd78331e6ee707cb5f8}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a3c8d23281675ad40ff5cd11d163c1213}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_ada6898123ac1c26cdb74330eea16b825}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_aa6afb62ebdd4c3e07996c995f623eb6b}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_ad6f2a6821f17834d70717ea1d0b38dee}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_ab8cb04c98de551d82acba45293028c77}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a40a3028fa1222aa3915042e8d9c0c4d2}{{5.25}{87}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a32f4d6ded472fa78eead34a000bb2bbd}{{5.25}{88}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_afcf7b592e5ac913ea9c83936bfc18227}{{5.25}{88}{Funciones}{section*.47}{}}
\newlabel{UnitTestCase_8cpp_a856763231cf6f39f98e63e778fa453b1}{{5.25}{88}{Funciones}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Descripci\IeC {\'o}n detallada}{88}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Documentaci\IeC {\'o}n de los \textquotesingle {}defines\textquotesingle {}}{88}{subsection.5.25.2}}
\newlabel{UnitTestCase_8cpp_aeca034f67218340ecb2261a22c2f3dcd}{{5.25.2}{88}{Documentación de los \textquotesingle {}defines\textquotesingle {}}{subsection.5.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{88}{subsubsection.5.25.2.1}}
\newlabel{UnitTestCase_8cpp_a656eb5868e824d59f489f910db438420}{{5.25.2.1}{88}{\texorpdfstring {B\+U\+F\+S\+I\+ZE}{BUFSIZE}}{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IN}{88}{subsubsection.5.25.2.2}}
\newlabel{UnitTestCase_8cpp_a39116fcd47bddafea0487b3f674b9609}{{5.25.2.2}{88}{\texorpdfstring {C\+A\+T\+C\+H\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+M\+A\+IN}{CATCH\_CONFIG\_MAIN}}{subsubsection.5.25.2.2}{}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{346.91423pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{68.22997pt}\LT@entry 
    {3}{252.88408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.3}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IM}{89}{subsubsection.5.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Documentaci\IeC {\'o}n de las funciones}{89}{subsection.5.25.3}}
\newlabel{UnitTestCase_8cpp_ae9f15809d7998bb4a7404d34bb87a5e3}{{5.25.3}{89}{Documentación de las funciones}{subsection.5.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minicom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{89}{subsubsection.5.25.3.1}}
\newlabel{UnitTestCase_8cpp_a15137ff9ba6032f171a43694f159ada6}{{5.25.3.1}{89}{\texorpdfstring {get\+Minicom\+C\+M\+D()}{getMinicomCMD()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.3.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M()}{89}{subsubsection.5.25.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{89}{section.5.26}}
\newlabel{UnitTestCase_8cpp_source}{{5.26}{89}{Unit\+Test\+Case.\+cpp}{section.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{99}{section*.48}}
