###
# BT-DISP-NAME
# Nombre del dispositivo Bluetooth ELM327 que se necesita encontrar en el
# descubrimiento bluetooth. Este parámetro depende del fabricante del
# ELM327, ya que, está programado en el dispositivo, por lo que es
# necesario conocerlo antes de configurar este archivo.
# 
# Generalmente este nombre es OBDII
###

BT-DISP-NAME=OBDII

###
# PIN
# Contraseña por defecto del dispositivo bluetooth de ELM327 para el
# emparejamiento bluetooth. Depende del fabricante del ELM327.
#
# Generalmente es 1234
###

PIN=1234

###
# IP
# Dirección IP del servidor remoto dónde se envían los mensajes
# con el DTC detectado.
###

IP=127.0.0.1

###
# PORT
# Puerto UDP de escucha del servidor remoto dónde se envían los mensajes
# con el DTC detectado.
##

PORT=33333

###
# PERIOD
# Tiempo de espera entre solicitudes DTC al vehículo.
# Si se desea reducir el número de solicitudes al vehículo,
# es necesario aumentar este valor.
###

PERIOD=30

###
# PORT-GPS
# Puerto UDP de escucha del servicio gpsd para la obtención
# de la geolocalización del vehículo.
###

PORT-GPS=5555

###
# ALARM-FILE-NAME
# Nombre del fichero de alarma de la clase AlarmFile que puede utilizarse para
# almacenar información del último mensaje enviado.
###
ALARM-FILE-NAME=alarmOBD

###
# INTERFACE-NAME
# Nombre de la interfaz de red del dispositivo donde se ejecuta monDTC con
# conexión a Internet, utilizada para la identificación del vehículo.
###

INTERFACE-NAME=wlp2s0
